{
  "crons": [
    {
      "path": "/api/sync-movies",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "app/api/sync-movies/route.ts": {
      "maxDuration": 300
    },
    "app/api/debug/route.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}